[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/ButtonBoing.png" type="Texture" id=1]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 31, 32 )

[node name="tramp_ind" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -609.0
margin_bottom = -448.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -142.0
margin_top = 6.5946
margin_right = -3.0
margin_bottom = 23.5946
text = "Tworzenie trampoliny"
__meta__ = {
"_edit_use_anchors_": false
}
