[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/levels/base/scripts/flow.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
trail_divisor = 5
emission_shape = 2
emission_box_extents = Vector3( 1, 14, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 1, 1, 1, 0.780392 )
hue_variation = -1.0

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 40, 14 )

[node name="Flow" type="Area2D"]
space_override = 4
gravity_vec = Vector2( 0, 20 )
script = ExtResource( 1 )
path_end = null

[node name="particles" type="Particles2D" parent="."]
amount = 120
lifetime = 4.0
randomness = 0.7
visibility_rect = Rect2( 0, -14, 80, 28 )
process_material = SubResource( 1 )

[node name="boost_col" type="CollisionShape2D" parent="."]
position = Vector2( 40, 0 )
shape = SubResource( 2 )
