[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/bubbles/bubble.gd" type="Script" id=1]
[ext_resource path="res://assets/BubbleShader.tres" type="Material" id=2]
[ext_resource path="res://assets/Babelek.png" type="Texture" id=3]
[ext_resource path="res://scenes/bubbles/Pop.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound/pop2.ogg" type="AudioStream" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1
bounce = 0.8

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 15.6432

[node name="Bubble" type="RigidBody2D"]
input_pickable = true
collision_layer = 17
collision_mask = 17
physics_material_override = SubResource( 1 )
gravity_scale = -1.5
linear_damp = -0.5
applied_torque = 5.0
script = ExtResource( 1 )
ps_particles = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="sfx_pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
